# this is an example enviroment files for key/value pairs needed for various bot functions.

# this is your bot token found in the discord developer portal https://discord.com/developers/applications
BOT_TOKEN=

# this is used to authenticate our requests to the GEO API and can be found at https://portal.thatapicompany.com/keys
GEOIPKey=

# this is your bot's id and can be found on the discord developer portal
APP_ID=

# this is the endpoint we will be calling on the GEO API 
GEOAPIENDPOINT=https://apis.thatapicompany.com/geo-ip-api-community/locations/iplookup